body.blog-page
	.wrapper.blog
		display: flex
		justify-content: space-between
	section
		@media(max-width: 1000px)
			margin: 0 1rem	
	article
		border: 1px solid $green
		border-radius: 3px
		padding: 23px 42px
		width: 700px
		@media(max-width: 1000px)
			width: 100%
		h1
			font-family: 'Roboto Condensed', sans-serif
			font-size: 30px
			color: $pink
			margin: 0
			margin-bottom: 1rem
		ul
			a, span.date
				color: $pink
			span.date
				display: block
				margin-top: 1rem
			a
				font-size: 18px
				font-weight: 500
				position: static
				&:after
					content: ""
					width: 100%
					height: 100%
					display: block
					position: absolute
					top: 0
					left: 0
					transition: background 0.18s linear
				&:hover
					text-decoration: underline
					color: $green
					&:after
						background: #eeeeee4f
			p.excerpt
				color: $grey
				font-size: 14px
			li
				display: flex
				border-bottom: 1px solid $green
				padding: 23px 1rem
				margin: 0 -41px
				align-items: center
				position: relative
				&:last-of-type
					border: none
				img
					margin-right: 1rem
					object-fit: cover
				@media(max-width: 500px)
					display: block
					img
						width: 100%
						object-fit: cover
						margin-bottom: 1rem 