body.contacts-page
	.wrapper.contacts
		display: flex
		justify-content: space-between
	section
		@media(max-width: 1000px)
			margin: 0 1rem	
	article
		border: 1px solid $green
		border-radius: 3px
		padding: 23px 42px
		width: 700px
		@media(max-width: 1000px)
			width: 100%
			padding: 1rem
			//border: none
		h1
			font-family: 'Roboto Condensed', sans-serif
			font-size: 30px
			color: $pink
			margin: 0
			margin-bottom: 1rem
		.list
			width: 90%
			font-size: 14px
			@media(max-width: 450px)
				width: 100%
				.l
					min-width: 130px !important
			.row
				display: flex
				align-items: center
				margin-bottom: 1rem
				.r
					color: $grey
					ul
						li
							line-height: 21px
							a
								color: $pink
								text-decoration: underline
								&:hover
									text-decoration: none
				.l
					min-width: 150px
					margin-right: 3rem
					color: $pink
					display: flex
					align-items: center
					img
						margin-right: 1rem
		#map
			iframe
				border-radius: 3px				