body.index-page
	.wrapper.index
		display: flex
		section
			margin-left: 1rem
			@media(max-width: 1000px)
				margin-right: 1rem
			ul.blog-posts
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				margin-top: 48px
				@media(max-width: 1000px)
					justify-content: flex-start
					li
						margin-bottom: 1rem
						margin-right: 1rem
				@media(max-width: 800px)		
					margin-top: 1rem
				li
					border: 1px solid $green
					border-radius: 3px
					width: 223px
					position: relative
					transition: border-color 0.2s ease-in-out
					img
						border-top-left-radius: 4px	
						border-top-right-radius: 4px
						margin-left: -1px
						margin-top: -1px
					&:hover
						border-color: $pink
						a
							color: $pink
					a
						color: $grey
						display: inline-block
						font-size: 14px
						padding: 10px
						position: static
						width: 100%
						&:after
							content: ""
							width: 100%
							height: 100%
							position: absolute
							display: block
							top: 0
							left: 0
			.mobile-blog-posts
				border-radius: 3px
				border: 1px solid $green
				padding: 26px 44px
				width: 342px
				h2
					font-family: 'Russo One', sans-serif
					font-size: 30px
					margin: 0
					margin-bottom: 20px
					color: $pink
					letter-spacing: 1.5px
				ul
					li
						display: flex
						align-items: center
						margin-bottom: 20px
						&:last-of-type
							margin-bottom: 0
						img
							width: 48px
							height: 48px
							border-radius: 50%
							object-fit: cover
							margin-right: 1rem
						a
							color: $grey
							font-size: 14px
							&:hover
								color: $pink	
			.courses
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				.ge, .en
					border-radius: 3px
					border: 1px solid $green
					width: 342px
					padding: 26px 44px
					@media(max-width: 1000px)
						margin-bottom: 1rem
					h2
						font-family: 'Russo One', sans-serif
						font-size: 30px
						margin: 0
						color: $grey
						letter-spacing: 1.5px
						span
							color: $pink
				img.thumb
					width: 48px
					height: 48px
					min-width: 48px
					min-height: 48px
					object-fit: cover
					border-radius: 50%
					margin-right: 25px
				ul
					margin-top: 37px
					li
						width: 225px
						display: flex
						justify-content: space-between
						align-items: center
						margin-bottom: 20px
						&:last-of-type
							margin-bottom: 0
						a
							color: $grey
							font-size: 14px
							&:hover
								color: $pink					
			.welcome
				border-radius: 3px
				border: 1px solid $green
				padding: 40px
				@media(max-width: 500px)
					padding: 0
					border: none
				h2
					font-family: 'Russo One', sans-serif
					font-size: 30px
					color: $pink
					letter-spacing: 1.5px
					margin-top: 0
				p, ul
					color: $grey
					font-size: 14px
				p
					line-height: 140%	
			.getting-started
				//width: 700px
				border: 1px solid $green
				border-radius: 3px
				padding: 26px 44px
				@media(max-width: 530px)
					padding: 2rem 1rem
				h2
					font-family: 'Russo One', sans-serif
					font-size: 30px
					color: $pink
					letter-spacing: 1.5px
					margin-top: 0
				p, ul
					color: $grey
					font-size: 14px
				p
					line-height: 140%	
				ul
					padding-left: 1rem
					li
						position: relative
						line-height: 180%
						&:before
							content: "•"
							position: absolute
							left: -12px
							top: 0
							font-size: 20px
							color: $pink
				.bottom
					display: flex
					justify-content: space-between
					position: relative
					@media(max-width: 1000px)
						flex-wrap: wrap
					.scales
						margin-top: 27px
						img
							display: block
							margin: 0 auto
						ul
							li
								line-height: 120%
								&:first-of-type
									margin-bottom: 15px
									margin-top: 35px
								&:before
									content: ''
								a
									color: $pink
									font-size: 14px
									position: relative
									&:hover
										text-decoration: underline
									&:after
										content: url(../img/index/ex_link_icon.svg)
										position: absolute
										right: -20px
										top: -2px
					span.swiper-pagination-bullet-active
						background: $pink
					.swiper-pagination
						bottom: -20px
						width: auto	
					.swiper
						width: 395px
						margin-right: -1rem
						@media(max-width: 1000px)
							margin-right: 0
							margin-left: 0
							margin-top: 1rem
						@media(max-width: 500px)
							width: 80vw	
						.swiper-slide
							h3
								font-family: 'Roboto Condensed', sans-serif
								&.grey
									color: $grey
									font-size: 23px
									margin-top: 0
									margin-bottom: 10px
								&.pink
									color: $pink
									font-size: 25px
									margin-bottom: 0
							p.h
								color: $pink		
							.dsc
								p
									text-indent: 1rem		
							&.index
								display: flex
								justify-content: center
								align-items: center
								background: #ffc0cb2e
								text-align: center
								h3
									margin: 0
			.carousel
				position: relative
				min-height: 500px
				border: 1px solid $green
				border-radius: 3px
				padding: 26px 44px
				h2
					font-family: 'Russo One', sans-serif
					font-size: 30px
					color: $pink
				.swiper
					width: 240px
					height: 320px

				.swiper-slide
					display: flex
					align-items: center
					justify-content: center
					border-radius: 18px
					font-size: 22px
					font-weight: bold
					color: #fff
					.dsc
						width: 70%
						text-align: center
					&:nth-child(1n)
						background-color: $pink
					&:nth-child(2n)
						background-color: $green
					&:nth-child(3n)
						background-color: #1F27B4
					&:nth-child(4n)
						background-color: #5C8F1C
					&:nth-child(5n)
						background-color: rgb(118, 163, 12)
					&:nth-child(6n)
						background-color: rgb(180, 10, 47)
					&:nth-child(7n)
						background-color: rgb(35, 99, 19)
					&:nth-child(8n)
						background-color: rgb(0, 68, 255)
					&:nth-child(9n)
						background-color: rgb(218, 12, 218)
					&:nth-child(10n)
						background-color: rgb(54, 94, 77)	