body.post-page
	.wrapper.post
		display: flex
		justify-content: space-between
	section
		@media(max-width: 1000px)
			margin: 0 1rem	
	article
		border: 1px solid $green
		border-radius: 3px
		padding: 23px 42px
		width: 700px
		@media(max-width: 1000px)
			width: 100%
		@media(max-width: 450px)
			padding: 1rem
			.dsc
				.exwrap
					width: 89vw
					margin: 0 -1rem
				img.excerpt
					float: none !important
					width: 100%
					height: 250px
					object-fit: cover
					margin: 0 !important
		h1
			font-family: 'Roboto Condensed', sans-serif
			font-size: 30px
			color: $pink
			margin: 0
			margin-bottom: 1rem
		span.date
			color: $pink
			display: block
			margin-bottom: 1rem	
		.dsc
			img.excerpt
				margin-right: 1rem
				//margin-bottom: 1rem
				float: left
			p
				color: $grey
				font-size: 14px
			